.sera {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.ser-titlea {
    position: relative;
}

.ser-titlea h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
}

.Certificate {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 100%;
    padding: 20px;
}

.displ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    height: 300px;
    width: 500px;
}

.displ img {
    width: 498px;
    height: 280px;
}
.all-displ{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    gap: 50px;
    transition: 0.5s;
}
.displ:hover{
    transform: scale(1.1);
    border: 4px solid rgb(153, 56, 154);
}